{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Add TAs to a chat\
\'97One github repo for entire, not one github per team member\
\'97don\'92t call it \'91project 1\'92\
\'97use of local storage/data persistence is not required\
\
\
\
Ginzan Onsen\
Fox Village \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.japantravel.com/miyagi/zao-fox-village/10167"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://en.japantravel.com/miyagi/zao-fox-village/10167}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Kumamon/Kumamota - the mascots (Yuru Chara, mascots for each region)\
Cat island\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.boredpanda.com/japan-cat-islands-tashirojima-aoshima/?utm_source=duckduckgo&utm_medium=referral&utm_campaign=organic"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.boredpanda.com/japan-cat-islands-tashirojima-aoshima/?utm_source=duckduckgo&utm_medium=referral&utm_campaign=organic}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Buny island\
Ainokura historical town\
\
..\
\
git branches:\
\
1. cd folderWhereYourProjectIs\
\
to create new branch:\
git branch nameOfBranchYouWantToCreate\
\
to list existing branches:\
git branch -a\
\
to switch to a different branch:\
git checkout nameOfBranchYouWantToSwitchTo\
\
to check which branch you\'92re about to save to:\
git branch -a\
this lists all existing branches\
the branch with the asterix is the branch you\'92re about to save to\
\
to save on specific branch:\
once you\'92ve checked which branch you\'92re on,\
git add .\
git commit -m \'93text\'94\
\
to delete a branch:\
git branch -d nameOfBranchYouWantToDelete\
if error: \'93branch not fully merged\'94 run,\
git branch -D nameOfBranchYouWantToDelete\
\
git merge to a specific branch:\
if you want to merge branch x on to the master branch\
1. git checkout masterBranch\
2. git merge branchX\
\
merging errors:\
if CONFLICT (content): Merge conflict\'85\
then enter,\
git add .\
git commit \
then you get a long message with a lot of hashtags\
enter :wq\
this solves the CONFLICT error and completes the merge.\
type git log --oneline to view a log of your changes\
..\
Accomplished:\
\
Delineated tasks, \
added to-do lists to project board on GitHub, \
discused project requirements, \
reviewed notes.\
\
Goals:\
\
Researching APIs\
Researing how to better connect front-end to back-end\
Practice using branching in GitHub\
Creating project layout/skeleton\
Greater focus on priorities for Friday minimum viable product deadline.\
\
\
Likely Obstacles:\
\
unfamiliarity with APIs\
confusion, given multiple tasks/roles, and the fact that they were just assigned\
scope creep, trying to be ambitious before creating a minimum viable product\
\
\
}